<?php 

return [
    "Users"=>"Felhasználók",
    "Reward Program"=>"Hűségprogram",
    "Hi"=>"Hello",
    "You Have"=>"forintod van",
    "Earn Points"=>"Vásárolj minél többet",
    "All Levels"=>"Elérhető szintek",
    "Shopping"=>"Vásárlás",
    "Spend Points"=>"Költsd el forintjaid",
    "General Discounts"=>"Kedvezmény",
    "Event"=>"Esemény",
    "My Rewards"=>"Jutalmaim",
    "My Spendings"=>"Költéseim",
    "Order"=>"Rendelés",
    "Spent"=>"Költés",
    "Discount"=>"Kedvezmény",
    "Admin"=>"Admin",
    "Home"=>"Főoldal",
    "Customer"=>"Vevő",
    "All Customers"=>"Minden vevő",
    "Name"=>"Név",
    "Email"=>"Email",
    "DoB"=>"Szül. Év.",
    "Gender"=>"Nem",
    "Points"=>"Forintok",
    "Balance"=>"Egyenleg",
    "Joined at"=>"Csatlakozott",
    "Actions"=>"Cselekedeteim",
    "Earnings"=>"Keresett",
    "Spending"=>"Költött",
    "Display"=>"Kijelzés",
    "Customer Levels"=>"Vásárlói szintek",
    "Customer Levels"=>"Vásárlói szintek",
    "Required Points"=>"Szükséges forint",
    "Extra Reward Points"=>"Extra jutalom forint",
    "Discount Type"=>"Kedvezmény jellege",
    "Percentage"=>"Százalék",
    "Fixed"=>"Fix",
    "Free Shipping"=>"Ingyen szállítás",
    "Campaigns"=>"Kampányok",
    "Reward Program"=>"Hűségprogram",
    "Events"=>"Események",
    "Discounts"=>"Kedvezmények",
    "per Event"=>"Eseményenként",
    "Discount Rules"=>"Kedvezmény szabályzat",
    "Event Name"=>"Esemény neve",
    "Required Points"=>"Szükséges egyenleg",
    "Discount Type"=>"Kedvezmény jellege",
    "Discount Value"=>"Kedvezmény értéke",
    "Status"=>"Státusz",
    "Actions"=>"Cselekedetek",
    "Per Customer Level"=>"Vevő szintű",
    "Add New"=>"Új létrehozása",
    "Dashboard"=>"Dashboard",
    "Campaigns"=>"Kampányok",
    "Customers"=>"Vevők",
    "Availed Offers"=>"Elfogadott Ajánlatok",
    "Recent Customers"=>"Legutóbbi Vevők",
    "Recently Availed Offers"=>"Legutóbbi Ajánlatok"
]

?>